#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6344458689110146 -0.165387100371013 0.7550665841186566 3.5302892644927355
  position 0.5106492484438763 0.6123386072777213 4.1602059861067815
}
E-puck {
  translation 0.35 0.415926 0.00047777
  rotation 0.0005762888491828189 0.0005762919660909642 -0.9999996678893109 1.5707957227927294
  controller "my_controller"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
WoodenBox {
  translation 0.120001 0.37 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.129999 -0.12 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(2)"
  size 0.25 0.25 0.25
}
