#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5150812953437293 0.4822046290528289 -0.7086395098405461 1.970100206140862
  position -0.13789373966405993 1.4081779666580652 4.334724573567472
}
E-puck {
  translation 0.35 0.38 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
WoodenBox {
  translation 0.120001 0.37 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.379999 -0.37 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(3)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.129999 0.13 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(1)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.120001 -0.12 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(2)"
  size 0.25 0.25 0.25
}
