#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6146620562838245 0.4733051891891603 -0.6310093140767051 2.2369911685790758
  position -0.19685969455269106 0.30642204983213966 5.099686444512768
}
E-puck {
  translation 0.370471 0.413428 0.0395173
  rotation 0.0005224469076681607 -0.0002837399498547487 0.9999998232704191 -1.5186653071795861
  controller "controlEscenario2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
WoodenBox {
  translation 0.120001 0.37 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.379999 -0.37 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(3)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.129999 0.13 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(1)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.120001 -0.12 0.05
  rotation 0.003613859782789911 0.00361386978278931 0.9999869398960487 -5.307179586466759e-06
  name "wooden box(2)"
  size 0.25 0.25 0.25
}
